.cards-container-hori {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-one {
  flex: 1;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  width: 100rem;
  box-shadow: 0px 2px 8px #ff4536;
  flex-direction: column;
  display: flex;
  margin: 25px;
  background-color: #cfc3c3;
}
.card-title {
  color: red;
  text-align: center;
  font-family: sans-serif;
  margin-bottom: 10px;
  text-indent: 20px;
}

.card-des {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 25px;
  text-indent: 20px;
}

.card-des-two {
  color: rgb(0, 0, 0);
  text-align: justify;
  font-family: sans-serif;
  align-self: flex-start;
  margin-bottom: 1.5rem;
  line-height: 25px;
  text-indent: 50px;
}

.card {
  width: 1000px;
  max-width: 1000px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px #ff4536;
  display: flex;
  flex-direction: column;
  margin: 25px auto;
  background-color: #cfc3c3;
  padding: 20px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

@media (max-width: 768px) {
  .card {
    max-width: 80%;
  }
}

.line {
  width: 300px;
  height: 2px;
  background-color: #ff4536;
  margin: 10px auto;
}

.card-three {
  flex: 1;
  background-color: #f0f0f0;
  padding: 150px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px #ff4536;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
  background-color: #cfc3c3;
}

.card-title-one {
  color: red;
  text-align: center;
  font-family: sans-serif;
}

.card-des-one {
  color: rgb(0, 0, 0);
  text-align: justify;
  font-family: sans-serif;
  align-self: flex-start;
  margin-bottom: 1.5rem;
}

.card-two {
  flex: 1;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px #ff4536;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
  background-color: #cfc3c3;
}

.Ice {
  width: 600px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-one:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-two:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-three:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-four:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.button-container {
  display: flex;
  gap: 20px;
}

.hire-button,
.resume-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}

.hire-button {
  background-color: #ff4536;
  color: white;
}

.hire-button:hover {
  background-color: #000;
}

.resume-button {
  background-color: #ff4536;
  color: white;
}

.resume-button:hover {
  background-color: #000;
}

.card-four {
  width: 1500px;
  max-width: 2000px;
  border-radius: 5px;
  box-shadow: 0px 2px 8px #ff4536;
  display: flex;
  flex-direction: column;
  margin: 25px auto;
  background-color: #cfc3c3;
  padding: 20px;
}

.Inside-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-des-three {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.card-image {
  width: 530px;
  height: 300px;
}
